<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2eN-wG-gTv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Anime_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toroo" translatesAutoresizingMaskIntoConstraints="NO" id="TVh-O3-a9J">
                                <rect key="frame" x="96.666666666666686" y="276" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="TOJ-jG-q6n"/>
                                    <constraint firstAttribute="width" constant="200" id="zmm-pq-EP8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEM-e9-Pcz">
                                <rect key="frame" x="175.66666666666666" y="496" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TVh-O3-a9J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2y9-1z-qLr"/>
                            <constraint firstItem="oEM-e9-Pcz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2yA-Zg-sne"/>
                            <constraint firstItem="oEM-e9-Pcz" firstAttribute="top" secondItem="TVh-O3-a9J" secondAttribute="bottom" constant="20" id="Ahs-sQ-zyC"/>
                            <constraint firstItem="TVh-O3-a9J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="PbG-a3-k6D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qWE-y7-v42"/>
                    <connections>
                        <outlet property="imageWelcome" destination="TVh-O3-a9J" id="4VX-c6-qJu"/>
                        <outlet property="labelWelcome" destination="oEM-e9-Pcz" id="Y3G-hf-ctq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909.1603053435115" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nMS-h1-8jV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2eN-wG-gTv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OMt-zU-fd5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MPf-cN-3wW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kut-ey-Iwy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="toroo" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
