<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="wwR-gN-4pt" customClass="HomeCollectionViewCell" customModule="Anime_Shop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="156" height="194"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iKK-fg-UYi">
                <rect key="frame" x="0.0" y="0.0" width="156" height="194"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQD-nE-VZK">
                        <rect key="frame" x="10" y="10" width="136" height="174"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="totoro" translatesAutoresizingMaskIntoConstraints="NO" id="dMb-fL-8Nu">
                                <rect key="frame" x="15" y="15" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mfH-4D-eSc"/>
                                    <constraint firstAttribute="height" constant="100" id="rtl-3k-mwX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HlJ-Cm-1Os">
                                <rect key="frame" x="15.000000000000004" y="125" width="41.333333333333343" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtH-mx-ol5">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="fCm-nR-GnG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJI-ZB-j7j">
                                        <rect key="frame" x="0.0" y="20" width="41.333333333333336" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="YPS-Gg-Skb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HlJ-Cm-1Os" firstAttribute="top" secondItem="dMb-fL-8Nu" secondAttribute="bottom" constant="10" id="GqD-Se-5b4"/>
                            <constraint firstItem="dMb-fL-8Nu" firstAttribute="leading" secondItem="LQD-nE-VZK" secondAttribute="leading" constant="15" id="ICb-Kt-flG"/>
                            <constraint firstItem="HlJ-Cm-1Os" firstAttribute="leading" secondItem="dMb-fL-8Nu" secondAttribute="leading" id="MXX-6K-e8k"/>
                            <constraint firstItem="dMb-fL-8Nu" firstAttribute="top" secondItem="LQD-nE-VZK" secondAttribute="top" constant="15" id="aGd-JQ-9TS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="LQD-nE-VZK" firstAttribute="top" secondItem="iKK-fg-UYi" secondAttribute="top" constant="10" id="550-yx-GcS"/>
                    <constraint firstAttribute="trailing" secondItem="LQD-nE-VZK" secondAttribute="trailing" constant="10" id="CHY-SM-pbn"/>
                    <constraint firstAttribute="bottom" secondItem="LQD-nE-VZK" secondAttribute="bottom" constant="10" id="DKK-Bo-lfB"/>
                    <constraint firstItem="LQD-nE-VZK" firstAttribute="leading" secondItem="iKK-fg-UYi" secondAttribute="leading" constant="10" id="orm-0H-L2a"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="156" height="194"/>
            <point key="canvasLocation" x="-1253.4351145038167" y="32.394366197183103"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="totoro" width="500" height="500"/>
    </resources>
</document>
