<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="EY8-WQ-NvY">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="3A1-aV-1aO" customClass="DetailViewController" customModule="Anime_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dav-5s-oUM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="908-zV-kMR">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="349"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLN-ev-iVa" userLabel="Content1">
                                <rect key="frame" x="0.0" y="119" width="393" height="230"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toroo" translatesAutoresizingMaskIntoConstraints="NO" id="Ls0-Af-Aqk">
                                        <rect key="frame" x="96.666666666666686" y="-15" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Qre-89-edP"/>
                                            <constraint firstAttribute="width" constant="200" id="XAk-rb-71K"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ls0-Af-Aqk" firstAttribute="centerY" secondItem="FLN-ev-iVa" secondAttribute="centerY" constant="-30" id="4Wb-OO-D9j"/>
                                    <constraint firstAttribute="height" constant="230" id="Ho3-Bl-ogf"/>
                                    <constraint firstItem="Ls0-Af-Aqk" firstAttribute="centerX" secondItem="FLN-ev-iVa" secondAttribute="centerX" id="Ifu-ca-Fbr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPJ-iB-zQv" userLabel="Content2">
                                <rect key="frame" x="0.0" y="319" width="393" height="533"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="0ar-d1-8UK">
                                        <rect key="frame" x="30" y="20" width="333" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="xyX-CJ-Vic">
                                                <rect key="frame" x="0.0" y="0.0" width="273.66666666666669" height="40.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="TITULO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pp-dZ-9A5">
                                                        <rect key="frame" x="0.0" y="0.0" width="58.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obE-Yu-CDv">
                                                        <rect key="frame" x="0.0" y="20.333333333333314" width="41.333333333333336" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRECIO" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRR-GN-keP">
                                                <rect key="frame" x="273.66666666666669" y="0.0" width="59.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1ET-dt-D0P"/>
                                        </constraints>
                                    </stackView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnW-HJ-ADP">
                                        <rect key="frame" x="20" y="105.3333333333333" width="353" height="231.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="by2-fT-1th">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="40.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LA4-Wf-ySg">
                                                        <rect key="frame" x="10" y="0.0" width="333" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="LA4-Wf-ySg" secondAttribute="bottom" constant="20" id="2GO-hX-U6h"/>
                                                    <constraint firstItem="LA4-Wf-ySg" firstAttribute="top" secondItem="by2-fT-1th" secondAttribute="top" id="6MU-SU-f9b"/>
                                                    <constraint firstAttribute="trailing" secondItem="LA4-Wf-ySg" secondAttribute="trailing" constant="10" id="W56-nC-lCF"/>
                                                    <constraint firstItem="LA4-Wf-ySg" firstAttribute="leading" secondItem="by2-fT-1th" secondAttribute="leading" constant="10" id="cKn-S2-7Ld"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="by2-fT-1th" firstAttribute="trailing" secondItem="1e2-FC-coP" secondAttribute="trailing" id="9pW-XS-qw0"/>
                                            <constraint firstItem="by2-fT-1th" firstAttribute="top" secondItem="1e2-FC-coP" secondAttribute="top" id="P46-IP-gQk"/>
                                            <constraint firstItem="by2-fT-1th" firstAttribute="bottom" secondItem="1e2-FC-coP" secondAttribute="bottom" id="WZj-sZ-wrt"/>
                                            <constraint firstItem="by2-fT-1th" firstAttribute="centerX" secondItem="hQC-3E-5H6" secondAttribute="centerX" id="XVh-bc-Oah"/>
                                            <constraint firstItem="by2-fT-1th" firstAttribute="leading" secondItem="1e2-FC-coP" secondAttribute="leading" id="tvL-VY-Ofw"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="1e2-FC-coP"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="hQC-3E-5H6"/>
                                    </scrollView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Puw-IA-d26">
                                        <rect key="frame" x="30" y="448" width="333" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObS-y7-zFL">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2M-02-1YM">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="dQb-tb-eUZ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="addCartBtnTapped:" destination="3A1-aV-1aO" eventType="touchUpInside" id="6d7-US-PLg"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgX-Dj-Osq">
                                                        <rect key="frame" x="146" y="12.333333333333369" width="41.333333333333343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qgX-Dj-Osq" firstAttribute="centerX" secondItem="ObS-y7-zFL" secondAttribute="centerX" id="CpE-ZH-g9E"/>
                                                    <constraint firstItem="H2M-02-1YM" firstAttribute="leading" secondItem="ObS-y7-zFL" secondAttribute="leading" id="Fp9-S7-uXb"/>
                                                    <constraint firstAttribute="trailing" secondItem="H2M-02-1YM" secondAttribute="trailing" id="JpZ-Kk-7xG"/>
                                                    <constraint firstAttribute="bottom" secondItem="H2M-02-1YM" secondAttribute="bottom" id="fln-yg-YeG"/>
                                                    <constraint firstItem="H2M-02-1YM" firstAttribute="top" secondItem="ObS-y7-zFL" secondAttribute="top" id="luG-eM-luY"/>
                                                    <constraint firstItem="qgX-Dj-Osq" firstAttribute="centerY" secondItem="ObS-y7-zFL" secondAttribute="centerY" id="n0j-EV-wWP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ObS-y7-zFL" secondAttribute="bottom" id="ZhL-DZ-Y0i"/>
                                            <constraint firstItem="ObS-y7-zFL" firstAttribute="leading" secondItem="Puw-IA-d26" secondAttribute="leading" id="dhM-t9-neC"/>
                                            <constraint firstItem="ObS-y7-zFL" firstAttribute="top" secondItem="Puw-IA-d26" secondAttribute="top" id="oe8-PQ-BZ4"/>
                                            <constraint firstAttribute="trailing" secondItem="ObS-y7-zFL" secondAttribute="trailing" id="zwD-1E-GMZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rvr-Cu-ICq">
                                        <rect key="frame" x="30" y="378" width="333" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOz-ZG-kve">
                                                <rect key="frame" x="0.0" y="9.6666666666666288" width="85" height="31"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GUA-kj-LlJ">
                                                        <rect key="frame" x="15" y="8" width="55" height="15"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOB-5s-Y7a">
                                                                <rect key="frame" x="0.0" y="0.0" width="12" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="12" id="g4e-Xy-mbP"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <imageReference key="image" image="minus" catalog="system" symbolScale="small"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="minusButtonAction:" destination="3A1-aV-1aO" eventType="touchUpInside" id="jKz-pt-Vg4"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usB-cN-cCO">
                                                                <rect key="frame" x="20" y="0.0" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="gq2-Na-3Us"/>
                                                                    <constraint firstAttribute="height" constant="15" id="mfk-IQ-QC7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6g-OI-cE1">
                                                                <rect key="frame" x="43" y="0.0" width="12" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="12" id="jKI-dd-8hv"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <imageReference key="image" image="plus" catalog="system" symbolScale="small"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="plusButtonAction:" destination="3A1-aV-1aO" eventType="touchUpInside" id="AYC-zj-baJ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="tintColor" red="0.301235855" green="0.36348262520000002" blue="0.67898991549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="GUA-kj-LlJ" secondAttribute="trailing" constant="15" id="9mp-wj-dxD"/>
                                                    <constraint firstAttribute="bottom" secondItem="GUA-kj-LlJ" secondAttribute="bottom" constant="8" id="M6S-pD-fPr"/>
                                                    <constraint firstItem="GUA-kj-LlJ" firstAttribute="leading" secondItem="IOz-ZG-kve" secondAttribute="leading" constant="15" id="U3F-BK-kKz"/>
                                                    <constraint firstItem="GUA-kj-LlJ" firstAttribute="top" secondItem="IOz-ZG-kve" secondAttribute="top" constant="8" id="dHL-gt-iTC"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Fof-8x-pma">
                                                <rect key="frame" x="291.66666666666669" y="4.6666666666666288" width="41.333333333333314" height="40.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxj-Od-WFJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSQ-vb-EWp">
                                                        <rect key="frame" x="0.0" y="20.333333333333371" width="41.333333333333336" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dps-3h-twB"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvb-gL-bFh">
                                        <rect key="frame" x="0.0" y="367" width="393" height="1"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.25882352939999997" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="92p-Gb-pl5"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5P-rp-yax">
                                        <rect key="frame" x="30.000000000000004" y="85" width="41.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0ar-d1-8UK" secondAttribute="trailing" constant="30" id="1XN-Sv-8mb"/>
                                    <constraint firstItem="Puw-IA-d26" firstAttribute="leading" secondItem="hPJ-iB-zQv" secondAttribute="leading" constant="30" id="9Ku-so-4eC"/>
                                    <constraint firstItem="0ar-d1-8UK" firstAttribute="leading" secondItem="hPJ-iB-zQv" secondAttribute="leading" constant="30" id="I9E-il-S4b"/>
                                    <constraint firstAttribute="bottom" secondItem="Puw-IA-d26" secondAttribute="bottom" constant="40" id="IPw-f2-kue"/>
                                    <constraint firstAttribute="trailing" secondItem="Mvb-gL-bFh" secondAttribute="trailing" id="OBc-Ms-Fkt"/>
                                    <constraint firstItem="rvr-Cu-ICq" firstAttribute="leading" secondItem="hPJ-iB-zQv" secondAttribute="leading" constant="30" id="Qkc-KZ-G97"/>
                                    <constraint firstItem="rvr-Cu-ICq" firstAttribute="top" secondItem="Mvb-gL-bFh" secondAttribute="bottom" constant="10" id="UeV-1o-9JT"/>
                                    <constraint firstAttribute="trailing" secondItem="Puw-IA-d26" secondAttribute="trailing" constant="30" id="WWJ-et-Rd9"/>
                                    <constraint firstItem="x5P-rp-yax" firstAttribute="top" secondItem="0ar-d1-8UK" secondAttribute="bottom" constant="15" id="c0y-Sh-ehX"/>
                                    <constraint firstItem="lnW-HJ-ADP" firstAttribute="leading" secondItem="hPJ-iB-zQv" secondAttribute="leading" constant="20" id="f71-CP-xCg"/>
                                    <constraint firstItem="Puw-IA-d26" firstAttribute="top" secondItem="rvr-Cu-ICq" secondAttribute="bottom" constant="20" id="iGe-JS-pWX"/>
                                    <constraint firstItem="x5P-rp-yax" firstAttribute="leading" secondItem="hPJ-iB-zQv" secondAttribute="leading" constant="30" id="kmj-hJ-JrG"/>
                                    <constraint firstItem="Mvb-gL-bFh" firstAttribute="top" secondItem="lnW-HJ-ADP" secondAttribute="bottom" constant="30" id="mJE-aX-qYf"/>
                                    <constraint firstAttribute="trailing" secondItem="lnW-HJ-ADP" secondAttribute="trailing" constant="20" id="oCS-gS-FzR"/>
                                    <constraint firstItem="0ar-d1-8UK" firstAttribute="top" secondItem="hPJ-iB-zQv" secondAttribute="top" constant="20" id="pZu-H2-HfL"/>
                                    <constraint firstAttribute="trailing" secondItem="rvr-Cu-ICq" secondAttribute="trailing" constant="30" id="vPE-qM-7hK"/>
                                    <constraint firstItem="Mvb-gL-bFh" firstAttribute="leading" secondItem="hPJ-iB-zQv" secondAttribute="leading" id="yC0-GV-yIR"/>
                                    <constraint firstItem="lnW-HJ-ADP" firstAttribute="top" secondItem="x5P-rp-yax" secondAttribute="bottom" id="zIs-uF-cak"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3V-Dc-qyz" userLabel="Bar">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPR-8f-Q1w">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Y8z-a6-KPa"/>
                                            <constraint firstAttribute="width" constant="60" id="bVp-Qs-zNE"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="arrow.backward" catalog="system"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backAction:" destination="3A1-aV-1aO" eventType="touchUpInside" id="SFN-Ul-4wy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKV-64-C3c">
                                        <rect key="frame" x="353" y="7" width="24" height="14"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8y-h5-inB">
                                        <rect key="frame" x="318" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9u0-B3-fuG">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="r1P-Dv-EYa"/>
                                                    <constraint firstAttribute="height" constant="60" id="zc8-dt-Tbu"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="cart" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9u0-B3-fuG" secondAttribute="trailing" id="7m8-O4-1SB"/>
                                            <constraint firstAttribute="bottom" secondItem="9u0-B3-fuG" secondAttribute="bottom" id="Ka1-R7-3al"/>
                                            <constraint firstItem="9u0-B3-fuG" firstAttribute="top" secondItem="f8y-h5-inB" secondAttribute="top" id="lY5-2t-eeV"/>
                                            <constraint firstItem="9u0-B3-fuG" firstAttribute="leading" secondItem="f8y-h5-inB" secondAttribute="leading" id="nsJ-kj-lFx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f8y-h5-inB" secondAttribute="trailing" constant="15" id="0Zj-tP-6Ts"/>
                                    <constraint firstAttribute="bottom" secondItem="f8y-h5-inB" secondAttribute="bottom" id="5XN-tB-Ijg"/>
                                    <constraint firstItem="nPR-8f-Q1w" firstAttribute="top" secondItem="D3V-Dc-qyz" secondAttribute="top" id="R6Q-WV-yoT"/>
                                    <constraint firstItem="f8y-h5-inB" firstAttribute="top" secondItem="D3V-Dc-qyz" secondAttribute="top" id="foT-JW-Tce"/>
                                    <constraint firstItem="nPR-8f-Q1w" firstAttribute="leading" secondItem="D3V-Dc-qyz" secondAttribute="leading" id="fzI-oT-ZZs"/>
                                    <constraint firstAttribute="height" constant="60" id="iDF-0L-038"/>
                                    <constraint firstAttribute="trailing" secondItem="FKV-64-C3c" secondAttribute="trailing" constant="16" id="qzz-eo-5Am"/>
                                    <constraint firstItem="FKV-64-C3c" firstAttribute="top" secondItem="D3V-Dc-qyz" secondAttribute="top" constant="7" id="wbe-Kc-Zfb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1KO-Nv-xaJ"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hPJ-iB-zQv" firstAttribute="top" secondItem="908-zV-kMR" secondAttribute="bottom" constant="-30" id="1Lv-Al-Qxd"/>
                            <constraint firstItem="FLN-ev-iVa" firstAttribute="top" secondItem="D3V-Dc-qyz" secondAttribute="bottom" id="68f-fz-VQ2"/>
                            <constraint firstItem="hPJ-iB-zQv" firstAttribute="top" secondItem="FLN-ev-iVa" secondAttribute="bottom" constant="-30" id="GEH-gk-ofH"/>
                            <constraint firstAttribute="trailing" secondItem="D3V-Dc-qyz" secondAttribute="trailing" id="K4Q-sg-2jK"/>
                            <constraint firstItem="D3V-Dc-qyz" firstAttribute="leading" secondItem="1KO-Nv-xaJ" secondAttribute="leading" id="Mj6-uT-kaD"/>
                            <constraint firstItem="hPJ-iB-zQv" firstAttribute="leading" secondItem="1KO-Nv-xaJ" secondAttribute="leading" id="NCh-rg-gJM"/>
                            <constraint firstItem="908-zV-kMR" firstAttribute="trailing" secondItem="1KO-Nv-xaJ" secondAttribute="trailing" id="VBP-zf-ugW"/>
                            <constraint firstItem="908-zV-kMR" firstAttribute="top" secondItem="Dav-5s-oUM" secondAttribute="top" id="dp3-Pc-DER"/>
                            <constraint firstItem="1KO-Nv-xaJ" firstAttribute="trailing" secondItem="FLN-ev-iVa" secondAttribute="trailing" id="gQH-QL-4eo"/>
                            <constraint firstItem="1KO-Nv-xaJ" firstAttribute="trailing" secondItem="hPJ-iB-zQv" secondAttribute="trailing" id="iYE-a4-l1U"/>
                            <constraint firstItem="D3V-Dc-qyz" firstAttribute="top" secondItem="1KO-Nv-xaJ" secondAttribute="top" id="qOB-Wp-De0"/>
                            <constraint firstAttribute="bottom" secondItem="hPJ-iB-zQv" secondAttribute="bottom" id="qTD-6l-AHx"/>
                            <constraint firstItem="908-zV-kMR" firstAttribute="leading" secondItem="1KO-Nv-xaJ" secondAttribute="leading" id="rcU-Xv-TkN"/>
                            <constraint firstItem="FLN-ev-iVa" firstAttribute="leading" secondItem="1KO-Nv-xaJ" secondAttribute="leading" id="uUj-BL-lJ9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCartBtn" destination="H2M-02-1YM" id="0hX-VG-PPJ"/>
                        <outlet property="cartIconBtn" destination="9u0-B3-fuG" id="27v-3E-k2n"/>
                        <outlet property="cartIndicatorButton" destination="FKV-64-C3c" id="iW4-AX-t8X"/>
                        <outlet property="containerStepper" destination="IOz-ZG-kve" id="dEi-d3-iqr"/>
                        <outlet property="containerView" destination="Dav-5s-oUM" id="ZMM-Lw-p19"/>
                        <outlet property="containerView1" destination="FLN-ev-iVa" id="2HD-l8-gqn"/>
                        <outlet property="containerView2" destination="hPJ-iB-zQv" id="7Ml-2o-gkl"/>
                        <outlet property="descriptionDetail" destination="LA4-Wf-ySg" id="oYF-Ql-qUE"/>
                        <outlet property="imageBackground" destination="908-zV-kMR" id="Ekj-2Y-gcW"/>
                        <outlet property="imageDetail" destination="Ls0-Af-Aqk" id="xRM-HZ-vME"/>
                        <outlet property="labelButton" destination="qgX-Dj-Osq" id="G8q-Rz-xpq"/>
                        <outlet property="labelCategory" destination="obE-Yu-CDv" id="lSj-sk-fyf"/>
                        <outlet property="labelUnity" destination="usB-cN-cCO" id="DH6-8g-j2A"/>
                        <outlet property="minusButton" destination="SOB-5s-Y7a" id="OHU-h0-Vo5"/>
                        <outlet property="plusButton" destination="c6g-OI-cE1" id="vY6-8g-ayV"/>
                        <outlet property="priceDetail" destination="WRR-GN-keP" id="0NF-a4-hFC"/>
                        <outlet property="titleDescriptionDetail" destination="x5P-rp-yax" id="cdR-I7-TKv"/>
                        <outlet property="titleDetail" destination="0Pp-dZ-9A5" id="hm9-3n-es9"/>
                        <outlet property="totalLabel" destination="Rxj-Od-WFJ" id="sNW-Lv-H0f"/>
                        <outlet property="totalPriceLabel" destination="KSQ-vb-EWp" id="KB7-gv-WzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ka7-KF-LKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270.9923664122136" y="21.83098591549296"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="toroo" width="500" height="500"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
