<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="jp1-og-OGh">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rzw-Ei-UDO" customClass="ProfileViewController" customModule="CarpeDiem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4U-41-MSH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0pN-oj-8wH">
                                <rect key="frame" x="76" y="296" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nta-k8-W6T"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0pN-oj-8wH" firstAttribute="leading" secondItem="nta-k8-W6T" secondAttribute="leading" constant="76" id="AV4-5X-SMi"/>
                            <constraint firstItem="nta-k8-W6T" firstAttribute="bottom" secondItem="0pN-oj-8wH" secondAttribute="bottom" constant="394" id="R8k-I0-qKn"/>
                            <constraint firstItem="nta-k8-W6T" firstAttribute="trailing" secondItem="0pN-oj-8wH" secondAttribute="trailing" constant="77" id="i0N-gl-Kam"/>
                            <constraint firstItem="0pN-oj-8wH" firstAttribute="top" secondItem="nta-k8-W6T" secondAttribute="top" constant="237" id="jSZ-L7-Bm9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0pN-oj-8wH" id="pgG-8X-10p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="830-WF-jaz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="27"/>
        </scene>
    </scenes>
</document>
